[loggers]
keys=root,heat

[handlers]
keys=heatFileHandler,consoleHandler

[formatters]
keys=fmt

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_heat]
level=DEBUG
handlers=heatFileHandler
qualname=heat

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=fmt
args=(sys.stdout,)

[handler_heatFileHandler]
class=logging.handlers.RotatingFileHandler
level=DEBUG
formatter=fmt
args=('logs/heat.log','a',200*1024*1024,5,)

[formatter_fmt]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
